<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Teenek</title>
    <link rel="shortcut icon" href="img/linguistica.png">
</head>
<body>
    <header>
        <div><img src="img/linguistica.png" alt=""></div>
        <input type="checkbox" id="menu">
        <label for="menu"><img class="menu-icono" src="img/menu.png" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html" class="menu">Inicio</a></li>
                    <li><a href= "Historia.html" class="menu">Historia</a></li>
                    <li><a href="Lenguas.html" class="menu">Lenguas en SLP</a>
                        <ul>
                            <li><a href="nahuatl.html" class="menu">Náhuatl</a></li>
                            <li><a href= "huasteco.html" class="menu">Teenek</a></li>
                            <li><a href="pame.html" class="menu">Xi'iuy</a></li>
                            <li><a href="otomi.html" class="menu">Otomí</a></li>
                        </ul>
                    </li>
                    <li><a href= "Culturas.html" class="menu">Cultura</a></li>
                    <li><a href= "Educación.html" class="menu">Educación</a></li>
                    <li><a href="Desafios.html" class="menu">Desafíos</a></li>
                    <li><a href= "Preservación.html" class="menu">Preservación</a></li>
                </ul> 
            </nav>
    </header>
    <h1 class="sub">Teenek</h1>
    <div class="sep">
    <img class="len" src="img/8.jpg" alt="">
    <p class="inf">El Huasteco es el segundo dialecto más hablado en la entidad potosina con un total de 95,259 hablantes, el 38.5 % de la población indígena, pertenece a la familia maya. 
    Los que hablan esta lengua se llaman así mismos teenek, que quiere decir «los que viven en el campo con su idioma, sangre y comparten la idea».</p>
    </div>
    <h1 class="sub">Ubicación</h1>
    <div class="sep">
    <img class="len" src="img/6.jpg" alt="">
    <p class="inf">La mayoría viven en la región de la Huasteca, principalmente están distribuidos en municipios como Aquismón, Tanlajás, Ciudad Valles, Huehuetlán, Tancanhuitz, San Antonio, Tampamolón y San Vicente Tancuayalab.</p>
    </div>
    <h1 class="sub">Economía</h1>
    <div class="sep">
    <img class="len" src="img/tenek1.jpg" alt="">
    <p class="inf">La base de la economía familiar es la agricultura, practicada bajo la forma tradicional de roza, tumba y quema. Cultivan principalmente maíz, frijol, calabaza, yuca y camote; entre los cultivos de carácter comercial sobresalen los de caña de azúcar, ajonjolí, arroz y cacahuate, además de frutales como naranja, plátano, piña y mango. De igual forma, el cultivo del café representa una importante fuente de ingresos para las familias.</p>
    </div>
    <h1 class="sub">Fonema</h1>
    <div class="sep">
    <img class="len" src="img/21.webp" alt="">
    <p class="inf">Fricativo labiodental se realiza como una aspirada glotal.
    </div>
    </p>
</body>
</html>